org.gradle.jvmargs=-Xmx3G

# SimpleCore
version_mod = 1.4.0

# Core
version_java = 1.8
version_minecraft = 1.11.2
version_forge = 13.20.0.2228
version_forge_long = 1.11.2-13.20.0.2228
version_mappings = snapshot_20161220
